Version: 1
Level: 24 x 18
[1 .][1 .][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #]
[2 #][1 .][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #]
[2 #][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .]
[2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][1 .]
[2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][1 .]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][2 #][2 #][2 #][1 .]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][2 #][1 .][2 #][2 #][2 #][2 #][1 .][2 #][2 #][2 #][2 #][2 #][1 .]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][2 #][1 .][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][1 .][2 #][1 .]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][2 #][1 .][2 #][2 #][2 #][2 #][1 .][2 #][2 #][2 #][2 #][2 #][1 .]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][2 #][2 #][1 .][1 .][1 .][1 .][2 #][1 .][1 .]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][2 #][2 #][2 #][1 .][2 #][2 #][2 #][2 #][2 #][1 .][2 #][1 .][2 #]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][1 .][2 #][2 #][1 .][1 .][1 .][1 .][2 #][2 #][1 .][2 #][1 .][2 #]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][1 .][1 .][1 .][1 .][2 #][2 #][1 .][2 #][2 #][1 .][2 #][1 .][2 #]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][1 .][1 .][2 #][2 #][2 #][2 #][2 #][1 .][1 .][1 .][1 .][2 #][1 .][2 #]
[2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][1 .][1 .][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][1 .][2 #]
[2 #][2 #][2 #][2 #][2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][2 #]
[2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #]
[2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #]
Actors: 1
(5, 9)
