Version: 1
Level: 24 x 18
[1 .][1 .][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #]
[2 #][1 .][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #]
[2 #][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .]
[2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][1 .]
[2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][1 .]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][2 #][2 #][2 #][1 .]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][2 #][1 .][2 #][2 #][2 #][2 #][1 .][2 #][2 #][2 #][2 #][2 #][1 .]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][2 #][1 .][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][1 .][2 #][1 .]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][2 #][1 .][2 #][2 #][2 #][2 #][1 .][2 #][2 #][2 #][2 #][2 #][1 .]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][2 #][2 #][1 .][1 .][1 .][1 .][2 #][1 .][1 .]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][2 #][2 #][2 #][1 .][2 #][2 #][2 #][2 #][2 #][1 .][2 #][1 .][2 #]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][1 .][2 #][2 #][1 .][1 .][1 .][1 .][2 #][2 #][1 .][2 #][1 .][2 #]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][2 #][1 .][1 .][1 .][1 .][2 #][2 #][1 .][2 #][2 #][1 .][2 #][1 .][2 #]
[2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][2 #][1 .][1 .][2 #][2 #][2 #][2 #][2 #][1 .][1 .][1 .][1 .][2 #][1 .][2 #]
[2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][1 .][1 .][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][1 .][2 #]
[2 #][2 #][2 #][2 #][2 #][2 #][2 #][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][1 .][2 #]
[2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #]
[2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #][2 #]
Actors: 5
(5, 9)
(5, 10)
(5, 11)
(5, 12)
(5, 13)

