Version: 1
Level: 100 x 100
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][  000][  000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][  000][  000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][  000][  000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][  000][  000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][  000][  000][  000][# 000][  000][  000][  000][  000][  000][  000][# 000][# 000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][  000][  000][  000][# 000][  000][  000][  000][  000][  000][  000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][  000][  000][  000][# 000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][  000][  000][  000][# 000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][  000][  000][  000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][  000][  000][  000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][  000][  000][  000][# 000][  000][  000][  000][  000][  000][  000][# 000][# 000][  000][  000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][  000][  000][  000][# 000][  000][  000][  000][  000][  000][  000][# 000][# 000][  000][  000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][  000][  000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][  000][  000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][  000][# 000][# 000][  000][  000][  000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][  000][# 000][# 000][  000][  000][  000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][# 000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][# 000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][# 000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][# 000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][# 000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][  000][# 000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][  000][# 000][# 000][  000][  000][  000][# 000][# 000][  000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][  000][# 000][# 000][  000][  000][  000][# 000][# 000][  000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][  000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
[# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000]
Actors: 5
(81, 35)
(43, 43)
(44, 43)
(44, 42)
(44, 36)
