Version: 1
Level: 100 x 100
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][$ 100][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][$ 100][# 000][# 000][$ 100][# 000][# 000][# 005][# 000][$ 100][# 006][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][$ 100][# 005][# 005][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 037][# 100][# 100][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 000][$ 100][# 000][# 000][# 000][# 000][# 000][# 000][# 000][# 095][# 100][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 000][# 000][# 000][# 000][$ 100][# 000][# 000][# 057][# 100][# 100][# 100][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][  000][# 005][# 005][# 005][# 000][# 005][# 000][# 000][# 000][# 000][# 000][# 000][# 005][# 100][# 100][# 100][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 000][# 005][# 005][# 005][$ 100][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][  000][  000][  000][# 000][# 000][# 000][# 000][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][  000][H 000][  000][# 005][# 005][# 005][# 000][# 005][$ 100][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][  000][  000][  000][# 005][# 000][$ 100][# 000][# 000][# 000][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 000][# 999][# 000][# 000][# 000][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 000][# 000][# 000][$ 100][# 000][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][$ 100][# 005][# 005][$ 100][# 000][# 000][# 000][# 000][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 000][# 000][# 000][# 000][# 000][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][  000][  000][  000][  000][  000][  000][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][  000][  000][  000][  000][  000][  000][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][  000][  000][  000][  000][  000][  000][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][  000][  000][  000][  000][  000][  000][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][  000][  000][  000][  000][  000][  000][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][  000][  000][  000][  000][  000][  000][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
[# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005][# 005]
Actors: 37
(1, 9)
(2, 20)
(3, 20)
(4, 20)
(5, 20)
(6, 20)
(7, 20)
(2, 21)
(3, 21)
(4, 21)
(5, 21)
(6, 21)
(7, 21)
(2, 22)
(3, 22)
(4, 22)
(5, 22)
(6, 22)
(7, 22)
(2, 23)
(3, 23)
(4, 23)
(5, 23)
(6, 23)
(7, 23)
(2, 24)
(3, 24)
(4, 24)
(5, 24)
(6, 24)
(7, 24)
(2, 25)
(3, 25)
(4, 25)
(5, 25)
(6, 25)
(7, 25)
Tasks: 1
Mine:
